# anseo-connect

./: AnseoConnect.sln
src/Services/AnseoConnect.ApiGateway/: AnseoConnect.ApiGateway.csproj  AnseoConnect.ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/AnseoConnect.ApiGateway/Authorization/: PermissionHandler.cs
src/Services/AnseoConnect.ApiGateway/Controllers/: AbsencesController.cs  AlertsController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  CampaignsController.cs  CasesController.cs  ConsentController.cs  EngagementController.cs  EvidenceController.cs  GuardianAuthController.cs  GuardianConsentController.cs  GuardianPreferencesController.cs  GuardianThreadsController.cs  IngestionHealthController.cs  InterventionsController.cs  JobHealthController.cs  LettersController.cs  MeetingsController.cs  MessagesController.cs  NotificationsController.cs  OutboxController.cs  PermissionsController.cs  PlaybooksController.cs  ReasonTaxonomyController.cs  ReconciliationController.cs  ReportsController.cs  SafeguardingController.cs  SegmentsController.cs  SendGridWebhookController.cs  SendmodeWebhookController.cs  SettingsController.cs  StudentsController.cs  TelemetryController.cs  TemplatesController.cs  ThreadsController.cs  TierDefinitionsController.cs  TimelineController.cs  TodayController.cs  TwilioWhatsAppWebhookController.cs  (+1 more)
src/Services/AnseoConnect.ApiGateway/Health/: DeliverabilityHealthCheck.cs  OutboxHealthCheck.cs
src/Services/AnseoConnect.ApiGateway/Hubs/: NotificationsHub.cs
src/Services/AnseoConnect.ApiGateway/Middleware/: TenantContextMiddleware.cs
src/Services/AnseoConnect.ApiGateway/Models/: StaffDtos.cs
src/Services/AnseoConnect.ApiGateway/Services/: AlertEvaluationService.cs  CaseQueryService.cs  EmailSender.cs  NotificationBroadcaster.cs  PermissionService.cs  SendmodeSmsSender.cs  SmsSender.cs
src/Services/AnseoConnect.Comms/: AnseoConnect.Comms.csproj  AnseoConnect.Comms.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/AnseoConnect.Comms/Consumers/: SendMessageRequestedConsumer.cs
src/Services/AnseoConnect.Comms/Controllers/: WeatherForecastController.cs
src/Services/AnseoConnect.Comms/Services/: AzureTranslatorService.cs  CampaignRunner.cs  IEmailProvider.cs  IInAppNotifier.cs  IOutboxDispatcher.cs  ISmsProvider.cs  ITranslationService.cs  IWhatsAppProvider.cs  MessageService.cs  OutboxDispatcher.cs  OutboxDispatcherService.cs  SegmentQueryEngine.cs  SendGridEmailSender.cs  SendResult.cs  SendmodeSender.cs  SignalRNotifier.cs  TranslatorOptions.cs  TwilioWhatsAppSender.cs
src/Services/AnseoConnect.Ingestion.Wonde/: AnseoConnect.Ingestion.Wonde.csproj  AnseoConnect.Ingestion.Wonde.http  Program.cs  WeatherForecast.cs  WondeConnector.cs  appsettings.json
src/Services/AnseoConnect.Ingestion.Wonde/Client/: IWondeClient.cs  WondeClient.cs
src/Services/AnseoConnect.Ingestion.Wonde/Controllers/: IngestionController.cs  TestController.cs  WeatherForecastController.cs
src/Services/AnseoConnect.Ingestion.Wonde/Models/: WondeAttendance.cs  WondeClass.cs  WondeContact.cs  WondeResponse.cs  WondeStudent.cs  WondeTimetable.cs
src/Services/AnseoConnect.Ingestion.Wonde/Properties/: launchSettings.json
src/Services/AnseoConnect.Ingestion.Wonde/Services/: ConnectorHealthService.cs  IngestionService.cs  ReasonCodeMapper.cs
src/Services/AnseoConnect.Workflow/: AnseoConnect.Workflow.csproj  AnseoConnect.Workflow.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/AnseoConnect.Workflow/Consumers/: AttendanceMarksIngestedConsumer.cs  MessageEventConsumer.cs
src/Services/AnseoConnect.Workflow/Controllers/: EvidenceController.cs  TasksController.cs  TierController.cs  WeatherForecastController.cs
src/Services/AnseoConnect.Workflow/Properties/: launchSettings.json
src/Services/AnseoConnect.Workflow/Services/: AbsenceDetectionService.cs  AttendanceNormalizationService.cs  AttendanceReconciliationService.cs  AutomationMetricsAggregator.cs  CaseService.cs  EvidencePackBuilder.cs  EvidencePackIntegrityService.cs  EvidencePackService.cs  InterventionAnalyticsService.cs  InterventionRuleEngine.cs  InterventionScheduler.cs  JobScheduleOptions.cs  LetterGenerationService.cs  MeetingService.cs  MtssTierService.cs  NotificationRoutingService.cs  PlaybookEvaluator.cs  PlaybookRunnerService.cs  ReasonTaxonomySyncService.cs  ReportingService.cs  ReviewWindowService.cs  RoiCalculatorService.cs  SafeguardingService.cs  ScheduledReportService.cs  TaskDueConsumer.cs  TaskService.cs  TierEvaluator.cs  TierReviewService.cs  TimelineService.cs
src/Services/AnseoConnect.Workflow/Timeline/: AttendanceTimelineProjector.cs  CaseEventTimelineProjector.cs  EvidenceTimelineProjector.cs  ITimelineProjector.cs  InterventionTimelineProjector.cs  LetterTimelineProjector.cs  MeetingTimelineProjector.cs  MessageTimelineProjector.cs  SafeguardingTimelineProjector.cs  TaskTimelineProjector.cs  TierTimelineProjector.cs  TimelineProjectionService.cs  TimelineProjectorBase.cs
src/UI/AnseoConnect.UI.Shared/: AnseoConnect.UI.Shared.csproj  _Imports.razor
src/UI/AnseoConnect.UI.Shared/Components/: Checklist.razor  ConsentBadge.razor  ConsentBadge.razor.css  MessageComposeDialog.razor  MessageComposeDialog.razor.css  SummaryTile.razor  (+3 more)
src/Web/AnseoConnect.Web/: AnseoConnect.Web.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
tests/AnseoConnect.Ingestion.Wonde.Tests/: AnseoConnect.Ingestion.Wonde.Tests.csproj  TestTenantContext.cs  WondeClientTests.cs  WondeConnectorTests.cs
tests/AnseoConnect.Ingestion.Wonde.Tests/Fixtures/: attendance_2026-01-13.json  contacts.json  students_page1.json  students_page2.json
tests/AnseoConnect.IntegrationTests/: AnseoConnect.IntegrationTests.csproj  CampaignAndOutboxTests.cs  InterventionEndpointTests.cs  InterventionRuleEngineTests.cs  PlaybookEvaluatorTests.cs  PlaybookRunnerServiceTests.cs  TestTenantContext.cs
tools/PolicyPackTool/: PolicyPackTool.csproj  Program.cs
(+331 files in other folders)
