<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\AnseoConnect.ApiGateway\AnseoConnect.ApiGateway.csproj" />
    <ProjectReference Include="..\..\src\Services\AnseoConnect.Comms\AnseoConnect.Comms.csproj" />
    <ProjectReference Include="..\..\src\Shared\AnseoConnect.Data\AnseoConnect.Data.csproj" />
  </ItemGroup>

</Project>
