<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UI\AnseoConnect.Client\AnseoConnect.Client.csproj" />
    <ProjectReference Include="..\..\UI\AnseoConnect.UI.Shared\AnseoConnect.UI.Shared.csproj" />
  </ItemGroup>

</Project>
