<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="WireMock.Net" Version="1.5.58" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\AnseoConnect.Ingestion.Wonde\AnseoConnect.Ingestion.Wonde.csproj" />
    <ProjectReference Include="..\..\src\Shared\AnseoConnect.Data\AnseoConnect.Data.csproj" />
    <ProjectReference Include="..\..\src\Shared\AnseoConnect.Shared\AnseoConnect.Shared.csproj" />
    <ProjectReference Include="..\AnseoConnect.IntegrationTests\AnseoConnect.IntegrationTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
