<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnseoConnect.Contracts\AnseoConnect.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\AnseoConnect.Data\AnseoConnect.Data.csproj" />
    <ProjectReference Include="..\..\Shared\AnseoConnect.PolicyRuntime\AnseoConnect.PolicyRuntime.csproj" />
    <ProjectReference Include="..\..\Shared\AnseoConnect.Shared\AnseoConnect.Shared.csproj" />
  </ItemGroup>

</Project>
