<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d67c77d-daa2-474b-b87d-f76a52811f2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AnseoConnect.Contracts\AnseoConnect.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\AnseoConnect.Data\AnseoConnect.Data.csproj" />
    <ProjectReference Include="..\..\Shared\AnseoConnect.PolicyRuntime\AnseoConnect.PolicyRuntime.csproj" />
    <ProjectReference Include="..\..\Shared\AnseoConnect.Shared\AnseoConnect.Shared.csproj" />
  </ItemGroup>

</Project>
