<Solution>
  <Folder Name="/Services/">
    <Project Path="Services/AnseoConnect.ApiGateway/AnseoConnect.ApiGateway.csproj" />
    <Project Path="Services/AnseoConnect.Comms/AnseoConnect.Comms.csproj" />
    <Project Path="Services/AnseoConnect.Ingestion.Wonde/AnseoConnect.Ingestion.Wonde.csproj" />
    <Project Path="Services/AnseoConnect.Workflow/AnseoConnect.Workflow.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/AnseoConnect.Contracts/AnseoConnect.Contracts.csproj" />
    <Project Path="Shared/AnseoConnect.Data/AnseoConnect.Data.csproj" />
    <Project Path="Shared/AnseoConnect.PolicyRuntime/AnseoConnect.PolicyRuntime.csproj" />
    <Project Path="Shared/AnseoConnect.Shared/AnseoConnect.Shared.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../tools/DBMigrator/DBMigrator.csproj" Id="ec0e2238-f0d2-4162-a300-4e151492e8ec" />
    <Project Path="../tools/PolicyPackTool/PolicyPackTool.csproj" Id="59e6d26f-fbef-415b-9df4-2a37aab53ad5" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/AnseoConnect.Client/AnseoConnect.Client.csproj" />
    <Project Path="UI/AnseoConnect.UI.Shared/AnseoConnect.UI.Shared.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/AnseoConnect.Web/AnseoConnect.Web.csproj" />
  </Folder>
</Solution>
